<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          background-color: blue;
      }
      .background{
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
      .background {
          height: 200px;
          width: 200px;
          top: 25%;
          left: 25%;
          border-radius: 50%;
          transform: translate(-50%,-50%);
          font-family: 'Poppins',sans-serif;
          color: white;
          font-size: 40px;
      
      }
      .background1 {
        top: 40%;
        left: 20%;
        position: absolute;
        border-radius: 50%;
        font-family: 'Poppins',sans-serif;
        color: white;
        font-size: 10px;
      
      }
      form{
          height: 700px;
          width: 450px;
          color: gray;
          position: absolute;
          opacity: 90%;
          transform: translate(-50%,-50%);
          top: 45%;
          left: 70%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
         
          padding: 30px 35px;
      }
      form *{
          font-family: 'Poppins',sans-serif;
          color: white;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
      }
      form h3{
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      
      label{
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
      }
      input{
          display: block;
          height: 40px;
          width: 100%;
          background-color: rgba(255,255,255,0.07);
          border-radius: 10px;
          padding: 0 10px;
          margin-top: 2px;
          font-size: 14px;
          font-weight: 300;
          color: black;
          background-color: white;
          
      }
      ::placeholder{
          color: #e5e5e5;
      }
      button{
          margin-top: 55px;
          width: 100%;
          background-color: black;
          color: white;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 15px;
          cursor: pointer;
      }
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
  <div class="background">
    <h1>Imagine Drive</h1>
      
  </div>
  <div class="background1">
    <h1>Imagine Drive</h1>
      
  </div>
    <form {% url 'login' %} method="post">
        <h3>Login Here</h3>
        {% if messages %}
               {% for message in messages %}
                 <div style="color: red;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                   {{ message }}
                   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                 </div>
               {% endfor %}
               {% endif %}
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <button type="submit">Login</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <a href="{% url 'signup' %}" >Create a account</a>
    </form>
</body>
</html>
